body{
    background-color: #f1f1f1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.dashboard-container {
    display: flex;
}
  
.sidebar {
    width: 15%;
    padding: 20px;
    position: fixed;
}
 
.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    padding: 10px 0;
    color: #333;
    text-decoration: none;
}

.main-content {
    width: 85%;
    padding: 20px;
    margin-left: 15%;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
}

.search-bar input {
    flex-grow: 0.5;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
    font-size: 16px;
    border-radius: 20px;
}

.search-bar .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(0, 72, 255);
    overflow: hidden;
}

.search-bar .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.card {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    position: relative;
}

.card-1{
    background-color: rgb(0, 64, 255);
}

.card-2{
    background-color: skyblue;
}

.card-3{
    background-color: rgba(198, 108, 237, 0.445);
}

.card-4{
    background-color: rgb(0, 195, 255);
}

.visualizations-container {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.visualizations-container img{
    width: 100%;
    height: auto;
}
  
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;

    }

    .sidebar {
        width: 100%;
        padding: 10px;
        position: relative;
    }

    .main-content {
        width: 100%;
        padding: 10px;
        margin-left: 0%;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .visualizations-container {
        flex-direction: column;
    }
}